# BasketManagement

./: .gitignore  BasketManagement.sln  CartManagement.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  init.sql
BasketManagement/: Program.cs  Startup.cs  WeatherForecast.cs
BasketManagement/Controllers/: WeatherForecastController.cs
CartManagement/: CartManagement.csproj  Program.cs  Startup.cs  docker-compose.yml
CartManagement.Business/: CartManagement.Business.csproj
CartManagement.Business/Interfaces/: ICartService.cs
CartManagement.Business/Services/: CartService.cs
CartManagement.DataLayer/: CartManagement.DataLayer.csproj  CartManagementDbContext.cs
CartManagement.DataLayer/Interfaces/: ICartRepository.cs  ICustomerRepository.cs  IProductRepository.cs
CartManagement.DataLayer/Maps/: CartMap.cs  CustomerMap.cs  ProductMap.cs
CartManagement.DataLayer/Repositories/: CartRepository.cs  CustomerRepository.cs  ProductRepository.cs
CartManagement.Domain/: CartManagement.Domain.csproj  ConstantMessages.cs
CartManagement.Domain/Entities/: Cart.cs  CartProduct.cs  Customer.cs  CustomerCart.cs  Product.cs
CartManagement.Domain/Requests/: AddProductToCartRequest.cs  BaseRequest.cs
CartManagement.Domain/Responses/: AddProductToCartResponse.cs  BaseResponse.cs
CartManagement.UnitTests/: CartManagement.UnitTests.csproj  UnitTest1.cs
CartManagement.UnitTests/Business/: CartServiceTests.cs
CartManagement/Controllers/: CartController.cs  ValuesController.cs
CartManagement/Properties/: launchSettings.json
