<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fcebc489-7100-4ea4-889c-a2f6728a6952</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\CartManagement.Business\CartManagement.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
